<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MT5 Scripts | Mql5 Scripts</title>

  
  <meta name="author" content="seefss">
  

  
  <meta name="description" content="Help Documentation">
  

  
  <meta name="keywords" content="Mql5,mt5,Scripts">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="MT5 Scripts"/>

  <meta property="og:site_name" content="Mql5 Scripts"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Mql5 Scripts" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 7.2.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Mql5 Scripts</a>
    </h1>
    <p class="site-description">Losses must be controlled</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>MT5 Scripts</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/11/17/custom_market/" rel="bookmark">
        <time class="entry-date published" datetime="2023-11-17T10:00:00.000Z">
          2023-11-17
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MT5-Scripts"><span class="toc-text">MT5 Scripts</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Script-classification-and-usage-examples"><span class="toc-text">Script classification and usage examples</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Script-installation"><span class="toc-text">Script installation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Script-learning"><span class="toc-text">Script learning</span></a></li></ol></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>Please use the demo disk to verify, and then welcome feedback on the problems you encounter when using the script.</p>
<span id="more"></span>
<h2 id="MT5-Scripts"><a href="#MT5-Scripts" class="headerlink" title="MT5 Scripts"></a>MT5 Scripts</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><font color="#3232CD">MT5 Scripts</font>：This script is not perfect enough, and I’m still working on it.<br>The effect needs to be evaluated: it will take a lot of time to evaluate whether it can bring us stable help.<br>Elementary features: I wrote the script based on my own experience and functional requirements.<br>Download: The source code package and download link are provided, and you can contact me directly if you have any questions.<br>There is a great god in the group who is doing EA, and I am just getting started, and I don’t understand a lot, thank you!</p>
<p><font color="#3232CD">Keep sharing</font>When I have time, I will learn from other people’s methods and try backtesting and then share the results out.<br>Lots of ideas, big and small. It can be discovered and implemented with scripts. It’s a good start.</p>
<h3 id="Script-classification-and-usage-examples"><a href="#Script-classification-and-usage-examples" class="headerlink" title="Script classification and usage examples"></a>Script classification and usage examples</h3><p><a href="https://seefs.github.io/2024/05/03/habit_scripts_close"><font color="#99CC32">Closing scripts➬</font></a></p>
<p>MT5 computer software already comes with one-click closing, if you use a script is not necessarily faster. Because the script is used to close positions one by one, it may be slower.。</p>
<p><a href="https://seefs.github.io/2024/05/03/habit_scripts_open"><font color="#99CC32">A single position opening script➬</font></a></p>
<p>The script for opening a single position is actually not used, and I did not shoot a video of the operation.</p>
<p><a href="https://seefs.github.io/2024/05/03/habit_scripts_open_grid"><font color="#99CC32">Bulk opening scripts➬</font></a></p>
<p>I do a relatively small homeopathic list, and I will add it when I have experience. But willing to help others change the function.</p>
<p><a href="https://seefs.github.io/2024/05/03/habit_scripts_open_grid2"><font color="#99CC32">Two-way batch opening script➬</font></a></p>
<p>It is more useful, with a how-to video.</p>
<p><a href="https://seefs.github.io/2024/05/03/habit_scripts_setting"><font color="#99CC32">Set the order parameters➬</font></a></p>
<p>Set Take Profit and Stop Loss. It can indeed expand profits and reduce losses.</p>
<p><a href="https://seefs.github.io/2024/05/03/habit_scripts_invert"><font color="#99CC32">Closing and reversing the order script➬</font></a></p>
<p>In the case of abnormal circumstances, close the position and reverse the order (to be realized next time).</p>
<h3 id="Script-installation"><a href="#Script-installation" class="headerlink" title="Script installation"></a>Script installation</h3><p><a href="https://seefs.github.io/2024/05/03/habit_market_usage"><font color="#99CC32">Download my script file➬</font></a></p>
<p>Only zip archives can be downloaded now. I’ll try to upload to the Mql5 forums when I’m done with it.</p>
<p><a href="https://seefs.github.io/2024/05/03/habit_market_usage"><font color="#99CC32">Download and use of scripts on MQL5 forums➬</font></a></p>
<p>The operation of the script is the same, please refer to this.</p>
<h3 id="Script-learning"><a href="#Script-learning" class="headerlink" title="Script learning"></a>Script learning</h3><p><a href="https://seefs.github.io/2024/05/03/habit_market_exist"><font color="#99CC32">Introducing the scripts that are available on the Mql5 forum➬</font></a></p>
<p>Make a note of some scripts that may be used.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/scripts/">scripts</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Scripts/">Scripts</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2024 seefss
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>