<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>批量开仓脚本 | Mql5 Scripts</title>

  
  <meta name="author" content="seefss">
  

  
  <meta name="description" content="Help Documentation">
  

  
  <meta name="keywords" content="Mql5,mt5,Scripts">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="批量开仓脚本"/>

  <meta property="og:site_name" content="Mql5 Scripts"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Mql5 Scripts" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 7.2.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Mql5 Scripts</a>
    </h1>
    <p class="site-description">Losses must be controlled</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>批量开仓脚本</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/05/03/habit_scripts_open_grid/" rel="bookmark">
        <time class="entry-date published" datetime="2024-05-03T10:00:00.000Z">
          2024-05-03
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E5%BC%80%E4%BB%93%E8%84%9A%E6%9C%AC"><span class="toc-text">批量开仓脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Limit-%E5%BC%80%E4%BB%93"><span class="toc-text">Limit 开仓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stop-%E5%BC%80%E4%BB%93"><span class="toc-text">Stop 开仓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StopLimit-%E5%BC%80%E4%BB%93"><span class="toc-text">StopLimit 开仓</span></a></li></ol></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>我做顺势单比较少，有经验再补充。</p>
<span id="more"></span>

<h2 id="批量开仓脚本"><a href="#批量开仓脚本" class="headerlink" title="批量开仓脚本"></a>批量开仓脚本</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><font color="#3232CD">Limit 开仓</font>：</p>
<p><font color="#3232CD">Stop 开仓</font>：</p>
<p><font color="#3232CD">StopLimit 开仓</font>：</p>
<h3 id="Limit-开仓"><a href="#Limit-开仓" class="headerlink" title="Limit 开仓"></a>Limit 开仓</h3><p><font color="#3232CD">从当前价格网格开仓</font>：从当前价格向上或向下平铺开仓。<br>应用场景：以当前价更低的成本网格下单。<br>场景1：上涨趋势初期，回调开多，我想要更低的价格，然而它出现的时间很短。<br>场景2：抓住一些超预期机会，如上涨中大幅度回调。<br>场景3：行情尾部，猜底猜顶，可能网格下单更好。<br>场景4：经常出现在战斗中反转的行情。</p>
<p>脚本未写，下次补上。</p>
<p><font color="#3232CD">以指定价格网格开仓</font>：以指定价格向上或向下平铺开仓。<br>应用场景：以预估的成本下单。<br>场景1：最初这么做，是为了考虑 Limit+Stop 组合。如看多时考虑回调，-$4以内用Limit开多单，+$2以上用Stop开多单<br>场景2：震荡行情应该用limit。若用stop会亏损。<br>场景3：关键位置反转。<br>平铺范围：每次平铺，在$2价格范围内。可多次点次扩大范围。<br>(多次点次，测试发现并未改变价格范围，下次再修改下)</p>
<p>多单功能：从 -$4处 向上或向下平铺开多单。再次点击，即从-$6或-$2处平铺。<br>空单功能：从 +$4处 向上或向下平铺开空单。再次点击，即从+$6或+$2处平铺。<br>仓位：每次操作的仓位在1%左右，请看13行的参数，可加大重新编译。<br>止赢止损：现在不知道带止赢止损，是否有好外。</p>
<p>Serial:Mql5\Scripts\_OrderGridOpen\OpenBuyLimitOrder_4In2.mq5<br>Serial:Mql5\Scripts\_OrderGridOpen\OpenBuyLimitOrder_4Out2.mq5<br>Serial:Mql5\Scripts\_OrderGridOpen\OpenSellLimitOrder_4In2.mq5<br>Serial:Mql5\Scripts\_OrderGridOpen\OpenSellLimitOrder_4Out2.mq5</p>
<h3 id="Stop-开仓"><a href="#Stop-开仓" class="headerlink" title="Stop 开仓"></a>Stop 开仓</h3><p><font color="#3232CD">以指定价格网格开仓</font>：以指定价格向上或向下平铺开仓。<br>应用场景：小行情尽量别用，热度低的行情可时间尽量别用。<br>场景1：重大消息行情，可在最后30秒内开单。但要考虑波动范围有多大。<br>场景2：散户筹码集中，快速开反向风险单。<br>场景3：利空反涨，波动会比较大，开风险单。<br>场景4：单边行情，或顺势，或被机构操控上下洗的行情，突破后波动比较大。<br>场景5：预估会上下拉，只开正负$4以外的单子。<br>平铺范围：每次平铺，在$2价格范围内。可多次点次扩大范围。<br>多单功能：从 +$4处 向上或向下平铺开多单。再次点击，即从+$6或+$2处平铺。<br>空单功能：从 -$4处 向上或向下平铺开空单。再次点击，即从-$6或-$2处平铺。<br>止赢止损：止损必须带。如果带止赢仓位可加大。试过止赢会滑点(有利于自己)。</p>
<p>(删除止赢，我后面别写一个脚本)</p>
<p>Serial:Mql5\Scripts\_OrderGridOpen\OpenBuyStopOrder_4In2.mq5<br>Serial:Mql5\Scripts\_OrderGridOpen\OpenBuyStopOrder_4Out2.mq5<br>Serial:Mql5\Scripts\_OrderGridOpen\OpenSellStopOrder_4In2.mq5<br>Serial:Mql5\Scripts\_OrderGridOpen\OpenSellStopOrder_4Out2.mq5</p>
<h3 id="StopLimit-开仓"><a href="#StopLimit-开仓" class="headerlink" title="StopLimit 开仓"></a>StopLimit 开仓</h3><p><font color="#3232CD">StopLimit 开仓</font>：没用过。<br>应用场景：不配合均线很难做<br>多单功能：价格向上突破，低位开多。<br>空单功能：价格向下突破，高位开空。<br>止赢止损：最好不带止损，因为偏长线。或改成止损止赢10可能好点</p>
<p>Serial:Mql5\Scripts\_OrderGridOpen\OpenBuyStopLimitOrder.mq5<br>Serial:Mql5\Scripts\_OrderGridOpen\OpenSellStopLimitOrder.mq5</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/脚本/">脚本</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/开仓/">开仓</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2024 seefss
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>