<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>设置订单参数 | Mql5 Scripts</title>

  
  <meta name="author" content="seefss">
  

  
  <meta name="description" content="Help Documentation">
  

  
  <meta name="keywords" content="Mql5,mt5,Scripts">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="设置订单参数"/>

  <meta property="og:site_name" content="Mql5 Scripts"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Mql5 Scripts" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 7.2.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Mql5 Scripts</a>
    </h1>
    <p class="site-description">Losses must be controlled</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>设置订单参数</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/05/03/habit_scripts_setting/" rel="bookmark">
        <time class="entry-date published" datetime="2024-05-03T10:00:00.000Z">
          2024-05-03
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%AE%A2%E5%8D%95%E5%8F%82%E6%95%B0"><span class="toc-text">设置订单参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%84%9A%E6%9C%AC"><span class="toc-text">参考脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E6%B6%88%E8%AE%BE%E7%BD%AE"><span class="toc-text">取消设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E6%AC%A1%E8%AE%BE%E7%BD%AE"><span class="toc-text">初次设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%80%A5%E8%B0%83"><span class="toc-text">设置急调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%BE%AE%E8%B0%83"><span class="toc-text">设置微调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A2%E6%8D%9F%E5%87%8F%E5%8D%8A"><span class="toc-text">止损减半</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E8%BE%B9%E8%B6%8B%E5%8A%BF%E8%AE%BE%E7%BD%AE"><span class="toc-text">单边趋势设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%B9%B3%E4%BB%93%E8%AE%BE%E7%BD%AE"><span class="toc-text">预平仓设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BB%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="toc-text">幻数设置</span></a></li></ol></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>设置止赢和止损。</p>
<span id="more"></span>

<h2 id="设置订单参数"><a href="#设置订单参数" class="headerlink" title="设置订单参数"></a>设置订单参数</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><font color="#3232CD">参考脚本</font>：在代码库下载，时间是2017.05.03<br>因功能需求，不方便直接用。其他的脚本是在主个基础上改的。</p>
<p><font color="#3232CD">取消设置</font>：</p>
<p><font color="#FF2400">初次设置</font>：用的多。<br>名称说明：_10_0，表示止损变动为10，减小$1。止赢变动为0，不减。</p>
<p><font color="#3232CD">设置急调</font>：</p>
<p><font color="#3232CD">设置微调</font>：</p>
<p><font color="#665048">止损减半</font>：用的少。</p>
<p><font color="#665048">单边趋势设置</font>：</p>
<p><font color="#FF2400">预平仓设置</font>：用的多。</p>
<p><font color="#665048">幻数设置</font>：</p>
<h3 id="参考脚本"><a href="#参考脚本" class="headerlink" title="参考脚本"></a>参考脚本</h3><p><font color="#3232CD">Modify_SL_TP</font>：<br>路径：脚本\_OrderSetting\Modify_SL_TP.mq5<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\Modify_SL_TP.mq5)</p>
<p>功能说明：我不知道使用时如何输入参数，因此未提供下载。可自行从论坛下载。</p>
<h3 id="取消设置"><a href="#取消设置" class="headerlink" title="取消设置"></a>取消设置</h3><p><font color="#3232CD">1. 取消设置</font>：<br>路径：脚本\_OrderSetting\ClearPairs_0_0.mq5<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\ClearPairs_0_0.mq5)</p>
<p>应用场景：设置错，重新设置。或者调试用。</p>
<p><font color="#3232CD">2. 设置大止赢</font>：功能用不上。感觉像乱调止损，没什么意义。<br>路径：脚本\_OrderSetting\ClearPairs_0_50.mq5<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\ClearPairs_0_50.mq5)</p>
<p>应用场景：快速调大止赢。<br>功能说明：可多次点次。点1次+5.0，点2次+10.0，点3次+15.0。</p>
<h3 id="初次设置"><a href="#初次设置" class="headerlink" title="初次设置"></a>初次设置</h3><p><font color="#3232CD">3. 初次设置</font>：控制单笔亏损不可过大。<br>路径：脚本\_OrderSetting\InitPairs_20_20.mq5<br>路径：脚本\_OrderSetting\InitPairs_30_60.mq5<br>路径：脚本\_OrderSetting\InitPairs_50_100.mq5<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\InitPairs_20_20.mq5)<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\InitPairs_30_60.mq5)<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\InitPairs_50_100.mq5)</p>
<p>应用场景：未设置过参数的，设置止赢止损。(可以先clear)<br>功能说明：固定几个自己常用的止损。<br>功能1：止损 -2、止赢 +2。短线进场时设置。<br>功能2：止损 -3、止赢 +6。<br>功能3：止损 -5、止赢 +10。单子长拿。</p>
<p><font color="#665048">4. 统一设置</font>：用不上。<br>路径：脚本\_OrderSetting\InitPairs_By_First.mq5<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\InitPairs_By_First.mq5)</p>
<p>应用场景：止赢止损比较乱，但又不想clear重调。比如微调过。<br>场景1：加仓过，改成参数一致。<br>功能说明：参考有参数的第一单，同步设置。</p>
<h3 id="设置急调"><a href="#设置急调" class="headerlink" title="设置急调"></a>设置急调</h3><p><font color="#3232CD">5. 双止损</font>：用于很多小单子，集中改参数。<br>路径：脚本\_OrderSetting\UpdatePairs_20_0.mq5<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\UpdatePairs_20_0.mq5)</p>
<p>应用场景：大单边行情可用。如果是大单边就赢利，如果是上下拉就亏损。<br>步骤1：先开单，多空双向。注意开 1个大单 比开 10个小单脚本执行快。。<br>步骤2：别被止损。8:29前取消设置(Clear脚本)。8:30前20秒开始设置(Init脚本)。8:30前若波动过快需要反复点这个脚本(Update止损)。<br>步骤3：8:30，等赢利并稳定。<br>步骤4：波动完回调前再次反复点这个脚本，利润只多不少，因为脚本限制止损往回调。<br>步骤5：未止损，选择合适位置手动平仓。<br>功能说明：止损 -2、止赢 不变。<br>功能1：保持止损与当前价相差$2。可以一直点。<br>功能2：赢利时止损不能往回调。</p>
<p><font color="#3232CD">6. 单止赢</font>：功能没什么用<br>路径：脚本\_OrderSetting\UpdatePairs_0_20.mq5<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\UpdatePairs_0_20.mq5)</p>
<p>应用场景：不想被止赢。<br>功能说明：止损不变、止赢 +2。</p>
<h3 id="设置微调"><a href="#设置微调" class="headerlink" title="设置微调"></a>设置微调</h3><p><font color="#3232CD">7. 有利方向</font>：用于很多小单子，集中改参数。<br>路径：脚本\_OrderSetting\MovePairs_2_0.mq5<br>路径：脚本\_OrderSetting\MovePairs_0_2.mq5<br>路径：脚本\_OrderSetting\MovePairs_0_10.mq5<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\MovePairs_2_0.mq5)<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\MovePairs_0_2.mq5)<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\MovePairs_0_10.mq5)</p>
<p>应用场景：预估止赢位。<br>功能说明：先用Init或Update修改参数，再用这个微调。<br>功能1：止损减小0.2。<br>功能2：止赢增加0.2。<br>功能3：止赢增加1.0。</p>
<p><font color="#3232CD">8. 不利方向</font>：文件名取的不够明显<br>路径：脚本\_OrderSetting\DecreasePairs_2_0.mq5<br>路径：脚本\_OrderSetting\DecreasePairs_0_2.mq5<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\DecreasePairs_2_0.mq5)<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\DecreasePairs_0_2.mq5)</p>
<p>应用场景：预估止赢位。<br>功能说明：先用Init或Update修改参数，再用这个微调。<br>功能1：止损增加0.2。<br>功能2：止赢减小0.2。</p>
<h3 id="止损减半"><a href="#止损减半" class="headerlink" title="止损减半"></a>止损减半</h3><p><font color="#3232CD">9. 保护利润</font>：我不做长线，所有这个功能没用。<br>路径：脚本\_OrderSetting\ProtectPairs_10_0.mq5<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\ProtectPairs_10_0.mq5)</p>
<p>应用场景：赢利时保护利润。<br>功能说明：止损到开仓位置，或一半利润(可多次)。<br>名称说明：_10_0，表示止损变动为10，减小$1。止赢变动为0，不减。<br>其他：止损不要超过当前价，应该会提示失败，未处理。</p>
<h3 id="单边趋势设置"><a href="#单边趋势设置" class="headerlink" title="单边趋势设置"></a>单边趋势设置</h3><p><font color="#3232CD">10. 单边趋势设置</font>：不专门写脚本，用前面的功能组合。<br>应用场景：趋势走一半，如何配置参数。<br>场景1：市场停顿，去吃饭。设置止赢+4，止损-2。(用Init + Move 止赢10–2次实现)<br>场景2：市场反弹无力。设置止赢+2，止损-1。(用Init + Move 止损2–5次实现)</p>
<h3 id="预平仓设置"><a href="#预平仓设置" class="headerlink" title="预平仓设置"></a>预平仓设置</h3><p><font color="#665048">11. 预平仓设置</font>：按实际应用场景，固定参数。<br>脚本只适用于XAUUSD，其他品种要改参数。</p>
<p><font color="#3232CD">防反转</font>：准备出场时的几种场景，但又想留下来看看。<br>路径：脚本\_OrderSetting\PreClosePairs_5_10.mq5<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\PreClosePairs_5_10.mq5)</p>
<p>应用场景：优势订单，到了底部，防突破反转。<br>场景1：瞬间反转0.5时，自动出场。<br>场景2：缓慢反转时，只要回调有限，可多点击几次更新设置，不让单子被止损。<br>场景3：缓慢顺势时，多点击几次。保持止赢一直在1.0。一波行情让它走到反转为止。<br>场景4：预估赢利且达到退出条件时，用这个，扩大利润。</p>
<p><font color="#3232CD">12. 试错认错</font>：<br>路径：脚本\_OrderSetting\PreClosePairs_10_10.mq5<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\PreClosePairs_10_10.mq5)</p>
<p>应用场景：不看好的单子。不该进，或到了出场时机。<br>场景1：下错单子，亏一点就认了。<br>场景2：侥幸回本的单子，可能快速反转，预防亏损扩大。<br>场景3：刚刚赢利，不贪。<br>场景4：冒险跟随，回撤要有底限。</p>
<p><font color="#3232CD">13. 扩大利润</font>：<br>路径：脚本\_OrderSetting\PreClosePairs_5_5.mq5<br>[&#x2F;&#x2F;]: # (Serial:Mql5\Scripts\_OrderSetting\PreClosePairs_5_5.mq5)</p>
<p>应用场景：有些行情，小幅波动0.5就回撤，不没止赢抓不到。<br>场景1：早盘波动小，多止赢0.5就行。节省自己时间。<br>场景2：极有可能反转时，尽可能少亏。止赢被扫，通常是反转信号。<br>场景3：预期很小。</p>
<h3 id="幻数设置"><a href="#幻数设置" class="headerlink" title="幻数设置"></a>幻数设置</h3><p><font color="#3232CD">部分平仓</font>：功能太复杂，用起来也麻烦，不考虑。<br>应用场景：幻数不同，点平仓不会全部平仓。等同于减仓。</p>
<p><font color="#3232CD">部分止赢</font>：不考虑。做EA再考虑。<br>应用场景：幻数不同，点Update不会更新，避免全部平仓。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/设置/">设置</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2024 seefss
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>