<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>独立之根，强者弃于过去 | 白化天绝人 | 努力只为自己</title>

  
  <meta name="author" content="seefs">
  

  
  <meta name="description" content="记录">
  

  
  
  <meta name="keywords" content="强者">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="独立之根，强者弃于过去"/>

  <meta property="og:site_name" content="白化天绝人"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="白化天绝人" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<meta name="generator" content="Hexo 7.0.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">白化天绝人</a>
    </h1>
    <p class="site-description">努力只为自己</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>独立之根，强者弃于过去</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/09/18/attitude_base/" rel="bookmark">
        <time class="entry-date published" datetime="2023-09-18T10:00:00.000Z">
          2023-09-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E8%80%85%E4%B9%8B%E6%A0%B9"><span class="toc-text">强者之根</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%BF%83%E6%80%81"><span class="toc-text">初始心态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E6%80%81%E4%BA%A4%E9%94%8B"><span class="toc-text">心态交锋</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E5%BF%83%E6%80%81"><span class="toc-text">交易心态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E5%BF%83%E6%80%81%E5%88%86%E6%AD%A5"><span class="toc-text">交易心态分步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E7%8A%B6%E6%80%81-%E5%BD%93%E5%89%8D%E5%90%88%E9%80%82%E5%BF%83%E6%80%81%E6%A0%87%E8%AE%B0%E4%B8%BA%E7%BA%A2%E8%89%B2"><span class="toc-text">交易状态(当前合适心态标记为红色)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E9%80%89%E6%8B%A9%E7%8E%AF%E5%A2%83"><span class="toc-text">重新选择环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E9%80%89%E6%8B%A9%E4%BA%BA"><span class="toc-text">重新选择人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E8%90%A5%E4%BA%BA%E7%94%9F"><span class="toc-text">经营人生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E8%90%A5%E5%BD%93%E4%B8%8B"><span class="toc-text">经营当下</span></a></li></ol></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>强者弃于过去，弱者避于过去。有更好的，舍弃旧的。</p>
<span id="more"></span>

<h2 id="强者之根"><a href="#强者之根" class="headerlink" title="强者之根"></a>强者之根</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><font color="#3232CD">什么是心态？</font>：不因过去的做不好而不做，也不因没优势而不做，凡事尽力而为。<br>躲避只会糟践天赋，浪费时间，养成懒散放纵习惯，变成庸人。<br>堵气只会自我丑化，急躁，冒进，依赖他人。</p>
<p><font color="#3232CD">什么是交易心态？</font>：不容许糟践机会，即使错过，也要事后看懂每次机会。<br>选择了路，不要躲避，不要完全依赖他人。终会由亏转赢。</p>
<p><font color="#3232CD">如何杜绝弱者心态？</font>：重新选择环境和人。差的环境，捣乱的人多，事做不好，优势项也表现平常。<br>忘记过去的成就，可惜我没有成就。它的目的是不让自己安于平庸。<br>争取小胜，从中获取信心。它的目的是不让自己过早退却。</p>
<p><font color="#3232CD">如何建立强者心态？</font>：好好经营人生、经营当下。<br>任何对自己核心区域的越界都是一种糟践。弱者相互传染，强者从不纵容弱者。<br>世界上最大的恶，保守共振，我弱你也弱，你弱我才能强。禁止别人经营自己，没有自己的生活。</p>
<h3 id="初始心态"><a href="#初始心态" class="headerlink" title="初始心态"></a>初始心态</h3><p><font color="#3232CD">第一笔交易，发生的主体和转换、起因</font>。</p>
<p><font color="#3232CD">主体</font>：弱者向强者输出。<br>弱者觉得强者很弱，很好踩。参考 <a href="https://seefsi.github.io/2023/09/25/grow_moment_h#%E6%8A%A5%E5%A4%8D"><font color="#99CC32">#报复➬</font></a></p>
<p><font color="#3232CD">转换代价</font>：计划内的赢亏、计划外的赢亏。<br>人有欲望，更容易亏损。纵容他人欲望，极容易亏损。极度贪婪时，队友跑光，敌人越来越多。</p>
<p><font color="#3232CD">转换过程</font>：直线、波浪、反转、僵持。<br>最不喜欢的是顶部僵持，也许会有人反而鼓劲。</p>
<p><font color="#3232CD">起因</font>：威胁的出现和消失。<br>如果忍不了傻逼无休止的纠缠，也容易亏损。<br>也许反复的诱惑，是为了让更多的人亏损。</p>
<p><font color="#3232CD">几个初始心态</font>：可能有几个初始心态作为原点，后续的交易都是在原点的基础上维持和扩展。<br>如果相同元素下，不再交易了，表示初始心态死亡了。</p>
<h3 id="心态交锋"><a href="#心态交锋" class="headerlink" title="心态交锋"></a>心态交锋</h3><p><font color="#3232CD">初始心态，可强可弱</font>。环境好就强。环境差就弱。<br>别人出生就有的，我可能要努力好久。</p>
<p><font color="#3232CD">开始交锋</font>，如强弱相遇，强者愈来愈弱，弱者愈来愈强。<br>总会遇到意外的，意外消耗强者，强者的态度不太适合处理意外。人要恶魔一点，避免晦气缠身。<br>最先衰弱的，是那种伪强者。</p>
<p><font color="#3232CD">强弱相生</font><br>赢利搭配亏损，如先亏后赢，此亏彼赢。弱也是强的一种保护，砍掉弱也就砍掉了强。</p>
<p><font color="#3232CD">长期由弱转强，是适合所有人的方法。</font><br>坚持由弱转强，提高胜算，是永久性好习惯。胜算可以慢慢加，但不能退。<br>人越活越穷，确实没必要努力。</p>
<h2 id="交易心态"><a href="#交易心态" class="headerlink" title="交易心态"></a>交易心态</h2><h3 id="交易心态分步"><a href="#交易心态分步" class="headerlink" title="交易心态分步"></a>交易心态分步</h3><p><font color="#3232CD">不同阶段，选择不同心态作为初始原点。</font>目的是由弱转强。</p>
<p><font color="#3232CD">注意项</font>：状态内的可操作行情，每周5天搭配使用，如第1状态操作2天。<br>坚决不要重仓，特别是勉强能做的行情。</p>
<p><font color="#3232CD">合适搭配</font>：有必要合适搭配操作。<br>如果只做中线，而又不会中线的话，可能会长期亏损。因此不能只做大行情。</p>
<h3 id="交易状态-当前合适心态标记为红色"><a href="#交易状态-当前合适心态标记为红色" class="headerlink" title="交易状态(当前合适心态标记为红色)"></a>交易状态(当前合适心态标记为红色)</h3><p><font color="#FF0000">初入市场</font>：每天写笔记，每周定目标，用M5的趋势线or三角线做M1，别人赚10块我只赚8块。</p>
<p><font color="#FF0000">多空皆亏</font>：顺势+波动时主动止赢，少做M1，不用第2次，不追涨杀跌，不做分歧行情。</p>
<p><font color="#FF0000">多亏少赚</font>：多看少做，多多学习，做好图表。主要做超预期入场点。</p>
<p><font color="#3232CD">多亏平衡</font>：只做熟悉行情，状态好可以频繁交易。</p>
<p><font color="#3232CD">多赚少亏</font>：拿利润去做大波动行情。坚持看盘，积极交易，尽量交易每一天。</p>
<p><font color="#3232CD">多空皆赚</font>：按系统做。</p>
<h3 id="重新选择环境"><a href="#重新选择环境" class="headerlink" title="重新选择环境"></a>重新选择环境</h3><p><a href="https://seefsi.github.io/2023/09/25/grow_moment_y#%E9%80%89%E6%8B%A9%E7%8E%AF%E5%A2%83"><font color="#99CC32">选择环境➬</font></a></p>
<p>注意环境互动和反馈</p>
<h3 id="重新选择人"><a href="#重新选择人" class="headerlink" title="重新选择人"></a>重新选择人</h3><p><font color="#3232CD">弱去、强留</font>：遇强变强，遇强变强</p>
<p><font color="#3232CD">模仿强者，不交弱者</font>：尊重强者的观点，特别是对自己走霉运时的指点。</p>
<p><font color="#3232CD">回归</font>：交易结果影响心态，心态也影响交易结果。(一般会从亏损单子过多，发展到总利润亏损过重)<br>多亏少赚：易产生弱者心态，表现为“这个机会我要赚多少”，不要脸也行。<br>多赚少亏：易产生强者心态，表现为“这个机会我愿意亏多少”，不赚也坚持。</p>
<p><font color="#3232CD">过滤</font>：弱者遇见高人，可以临时变强。然后遇见煞笔，可能被打回原形。然而，选择变强，就再也不要给煞笔机会。</p>
<h3 id="经营人生"><a href="#经营人生" class="headerlink" title="经营人生"></a>经营人生</h3><p><font color="#3232CD">人寡、我众</font>：人生如风，一强则皆强</p>
<p><font color="#3232CD">直面问题</font>：强者直面人生，弱者回避问题。一旦遭遇麻烦不得不回避，强者将变弱者。</p>
<p><font color="#3232CD">稳定一致</font>：强者的立场是一致的，弱者的立场是随机的。强者先左后右，弱者争执不前。</p>
<p><font color="#3232CD">归缩</font>：永远不要让强者发怒。我如果有多余精力，做服务于强者的职业。</p>
<p><font color="#3232CD">回收站</font>：强者的眼中是强者，弱者的眼中是弱者。弱者急躁，惧怕行动或决定比其他人慢。</p>
<h3 id="经营当下"><a href="#经营当下" class="headerlink" title="经营当下"></a>经营当下</h3><p><font color="#3232CD">人粗、我细</font>：机会如沙，不炼不成金</p>
<p><font color="#3232CD">迎接机会</font>：强者关注不显的机会，弱者后悔错过的机会，甚至赌气追进。<br>机会往往都在最后面或最开始。弱者犹豫不决或犹豫乱决。<br>弱者机会随处可见，强者机会转瞬即逝。</p>
<p><font color="#3232CD">连续多变</font>：强者做对连续的机会，弱者搞砸所有的机会。<br>弱者不认损，将会被强者杀。弱者等回本，将会被强者杀。<br>弱者回本止赢，将会被强者拉开差距。</p>
<p><font color="#3232CD">善果</font>：强者赚大钱，弱者赚小钱或者亏钱。弱者越来越痛，强者越战越狠。</p>
<p><font color="#3232CD">恶因</font>：弱者在意成本，强者在意趋势。弱者依据经验，强者依据概率。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/心态/">心态</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/强者/">强者</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2024 seefs
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>